<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Contrast>-3</Blur0Contrast>
    <Blur1Contrast>-1.2</Blur1Contrast>
    <Blur2Contrast>0.3</Blur2Contrast>
    <Blur3Contrast>1.3</Blur3Contrast>
    <Blur4Contrast>2</Blur4Contrast>
    <Blur5Contrast>2.5</Blur5Contrast>
    <Blur6Contrast>2</Blur6Contrast>
    <FinalContrast>4.23076963</FinalContrast>
    <FinalContrastText>4.2307</FinalContrastText>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>mattress_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>mattress_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>21.875</Blur0Contrast>
    <Blur0ContrastText>21.875</Blur0ContrastText>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <FinalContrast>5.57692337</FinalContrast>
    <FinalContrastText>5.5769</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>mattress_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.602272749</HueWeight>
    <BlurSize>15</BlurSize>
    <BlurSizeText>15</BlurSizeText>
    <FinalContrast>0.538461566</FinalContrast>
    <FinalContrastText>0.5384</FinalContrastText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.2355769</MetalSmoothness>
    <MetalSmoothnessText>0.2355</MetalSmoothnessText>
  </SS>
  <smoothnessMapPath>mattress_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>0.6153847</Blur0Contrast>
    <Blur0ContrastText>0.6153</Blur0ContrastText>
    <Blur1Weight>0.45</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.18</Blur3Weight>
    <Blur4Weight>0.15</Blur4Weight>
    <Blur5Weight>0.13</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>18.6437511</FinalContrast>
    <FinalContrastText>18.643</FinalContrastText>
    <FinalBias>-0.0865384638</FinalBias>
    <FinalBiasText>-0.086</FinalBiasText>
    <Pinch>1.5</Pinch>
    <PinchText>1.5</PinchText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <Depth>220</Depth>
    <DepthText>220</DepthText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>